<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro de Entrenamiento BetaFit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Centro de Entrenamiento BetaFit</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">¿Quiénes somos?</a></li>
                <li><a href="#servicios">Productos y Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#trabaja">Trabaja con nosotros</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="inicio">
        <h2>Bienvenidos a BetaFit</h2>
        <p>Centro de entrenamiento personalizado y grupos reducidos cuya prioridad es tu salud. 
            Aquí encontrarás a un equipo formado por gente apasionada del entrenamiento. Personalizamos 
            todas las sesiones a cada persona con el objetivo de que disfrute la experiencia Sano, 
            consiga sus objetivos y mejore su salud y calidad de vida.</p>
        <img src="gym1.jpg" alt="Centro de entrenamiento">
    </section>

    <section id="nosotros">
        <h2>¿Quiénes somos?</h2>
        <img src="entrenadores1.jpg" alt="Entrenadores">
        <p>En BetaFit disfrutarás de una experiencia de entrenamiento totalmente diferente. 
            Trabajarás con un programa personalizado en base a una valoración inicial completa 
            elaborada por nuestro equipo de profesionales de la actividad física y la salud.</p>
        <div> <!-- Creo division del video porque me desordenaba la pagina -->
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/bJkvlh8sf8I?autoplay=1&mute=1&loop=1&playlist=bJkvlh8sf8I" 
                allow="autoplay; clipboard-write" 
                allowfullscreen>
            </iframe>
        </div>
    </section>

    <section id="servicios">
        <h2>Productos y Servicios</h2>
        <table>
            <tr>
                <th>Entrenamiento mensual</th>
                <th>Duración</th>
                <th>Precio mensual</th>
            </tr>
            <tr>
                <td>Sin entrenador</td>
                <td>---</td>
                <td>45€</td>
            </tr>
            <tr>
                <td>2 sesiones/semana</td>
                <td>90 minutos</td>
                <td>100€</td>
            </tr>
            <tr>
                <td>3 sesiones/semana</td>
                <td>90 minutos</td>
                <td>130€</td>
            </tr>
            <tr>
                <td>5 sesiones/semana</td>
                <td>90 minutos</td>
                <td>180€</td>
            </tr>
        </table>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Visítanos en nuestra ubicación o contáctanos para más información.</p>
        <div class="contacto-container">
            <div class="info-contacto">
                <p><strong>Dirección:</strong> Calle Bolsón 123, Hobbiton</p>
                <p><strong>Teléfono:</strong> +464 6400 1523 4656</p>
                <p><strong>Email:</strong> contacto@betafit.com</p>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214.0583748925198!2d175.67994224816965!3d-37.857507447580126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6dab72a523b8db%3A0x70c7a733ee74f589!2sBag%20End!5e1!3m2!1ses!2sus!4v1742308713880!5m2!1ses!2sus"
                    style="width: 100%; height: 250px; border:0;"
                    allowfullscreen="" loading="lazy">
                </iframe>
            </div>
            <form>
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="tel" name="telefono" placeholder="Teléfono" required>
                <textarea name="mensaje" placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <section id="trabaja">
        <h2>Trabaja con nosotros</h2>
        <form>
            <fieldset>
                <legend>Datos Personales</legend>
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="text" name="apellidos" placeholder="Apellidos" required>
                <input type="text" name="dni" placeholder="DNI" required>
                <input type="date" name="fecha_nacimiento" required>
                <input type="text" name="ciudad" placeholder="Ciudad" required>
                <input type="text" name="cpostal" placeholder="Código Postal" required>
                <input type="text" name="nacionalidad" placeholder="Nacionalidad" required>
                <input type="text" name="telefono" placeholder="Telefono" required>
                <input type="text" name="email" placeholder="E-mail" required>
            </fieldset>
            <fieldset>
                <legend>Formación</legend>
                <input type="text" name="titulo" placeholder="Título">
                <input type="number" name="inicio" placeholder="Año de inicio">
                <input type="number" name="fin" placeholder="Año de finalización">
            </fieldset>
            <fieldset>
                <legend>Idiomas</legend>
                <label for="idioma">Idioma:</label>
                <input type="text" id="idioma" name="idioma" required>
                
                <label for="hablado">Hablado:</label>
                <select id="hablado" name="hablado">
                    <option value="excelente">Excelente</option>
                    <option value="bien">Bien</option>
                    <option value="regular">Regular</option>
                    <option value="nada">Nada</option>
                </select>
                
                <label for="leido">Leído:</label>
                <select id="leido" name="leido">
                    <option value="excelente">Excelente</option>
                    <option value="bien">Bien</option>
                    <option value="regular">Regular</option>
                    <option value="nada">Nada</option>
                </select>
                
                <label for="escrito">Escrito:</label>
                <select id="escrito" name="escrito">
                    <option value="excelente">Excelente</option>
                    <option value="bien">Bien</option>
                    <option value="regular">Regular</option>
                    <option value="nada">Nada</option>
                </select>
            </fieldset>
            <button type="submit">Enviar</button>
        </form>
    </section>
    
    <footer>
        <p>También puedes visitarnos en:</p>
        <a href="#"><img src="facebook.png" alt="Facebook"></a>
        <a href="#"><img src="x.png" alt="Twitter"></a>
        <a href="#"><img src="instagram.png" alt="Instagram"></a>
    </footer>
</body>
</html>